####################################################################################

                        COMO VIMOS EM AULA

####################################################################################

1. Composição de bandas colocridas: https://www.youtube.com/watch?v=bUwFLOed5Rw
  # Aqui utiliza a CBERS 4A, mas o prinçipio é o mesmo para qualquer satélite
  
2. Selecionar uma feição: https://www.youtube.com/watch?v=irShB-PQTkk
  # Aqui usa-se o shapefile do Mundo.
  
3. Recorta Raster por mascara: https://www.youtube.com/watch?v=o0gBkeXWb9w&t=86s
  # Importante ter realizado os passos 1 e 2.
  

